<<<<<<< HEAD
<<<<<<< HEAD

PORT = 3000	PORT = 3000
DB_CONNECT = mongodb+srv://user_goFull:44c5DqQ2PhJgTBpD@cluster0.8q125.gcp.mongodb.net/test?retryWrites=true&w=majority	DB_CONNECT = mongodb+srv://user_goFull:44c5DqQ2PhJgTBpD@cluster0.8q125.gcp.mongodb.net/test?retryWrites=true&w=majority
TOKEN = AcF$4nHg@Hu!m4X#nz4w	TOKEN = AcF$4nHg@Hu!m4X#nz4we%2RLVyjQ&HTN
STRING_KEY1 = e%2RLVyjQ&HTN	STRING_KEY1 = e%2RLVyjQ&HTN
STRING_KEY2 = N*8py*5rp+MCRuYBV	STRING_KEY2 = N*8py*5rp+MCRuYBV
COOKIE_SESSION = sessionName 	COOKIE_SESSION = sessionName
DB_CONNECT_CLUSTER = cluster0.8q125.gcp.mongodb.net
DB_USER_TEST = user_goFull
DB_USER_TEST_ACCESS = 44c5DqQ2PhJgTBpD
DB_DELETE_UPDATE = adminDeleteUpdate
DB_DELETE_UPDATE_ACCESS = Dko94xM80mWzBvM0
DB_Edit = adminEdit
DB_Edit_ACCESS = UG3ChLZSJK1m7HAs 
=======
PORT = 3000
DB_CONNECT = mongodb+srv://user_goFull:44c5DqQ2PhJgTBpD@cluster0.8q125.gcp.mongodb.net/test?retryWrites=true&w=majority
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
TOKEN = AcF$4nHg@Hu!m4X#nz4we%2RLVyjQ&HTN
STRING_KEY1 = e%2RLVyjQ&HTN
STRING_KEY2 = N*8py*5rp+MCRuYBV
COOKIE_SESSION = sessionName
<<<<<<< HEAD
>>>>>>> 77d3546... cookie-session
=======
DB_CONNECT_CLUSTER = cluster0.8q125.gcp.mongodb.net
DB_USER_TEST = user_goFull
DB_USER_TEST_ACCESS = 44c5DqQ2PhJgTBpD
DB_DELETE_UPDATE = adminDeleteUpdate
DB_DELETE_UPDATE_ACCESS = Dko94xM80mWzBvM0
DB_Edit = adminEdit
DB_Edit_ACCESS = UG3ChLZSJK1m7HAs
>>>>>>> b113a18... trying out password validator and email validator
=======
PORT = 3000
DB_CONNECT = mongodb+srv://user_goFull:44c5DqQ2PhJgTBpD@cluster0.8q125.gcp.mongodb.net/test?retryWrites=true&w=majority
>>>>>>> 96e5a97... db_connect .env
=======
TOKEN = AcF$4nHg@Hu!m4X#nz4w
>>>>>>> 7d7fc0b... token fix, phh reinstalled and mongoose deprecationWarinng fix
=======
TOKEN = AcF$4nHg@Hu!m4X#nz4w
STRING_KEY1 = e%2RLVyjQ&HTN
STRING_KEY2 = N*8py*5rp+MCRuYBV
COOKIE_SESSION = sessionName
>>>>>>> 77d3546... cookie-session
=======
TOKEN = AcF$4nHg@Hu!m4X#nz4we%2RLVyjQ&HTN
STRING_KEY1 = e%2RLVyjQ&HTN
STRING_KEY2 = N*8py*5rp+MCRuYBV
COOKIE_SESSION = sessionName
DB_CONNECT_CLUSTER = cluster0.8q125.gcp.mongodb.net
DB_USER_TEST = user_goFull
DB_USER_TEST_ACCESS = 44c5DqQ2PhJgTBpD
DB_DELETE_UPDATE = adminDeleteUpdate
DB_DELETE_UPDATE_ACCESS = Dko94xM80mWzBvM0
DB_Edit = adminEdit
DB_Edit_ACCESS = UG3ChLZSJK1m7HAs
>>>>>>> b113a18... trying out password validator and email validator
